body {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 98%);
}

h2 {
    margin: 2px;
}

p {
    color: hsl(229, 6%, 66%);
}

.banner {
    text-align: center;
    margin: 4rem auto;
    width: 50%;
}

.banner > h1 {
    margin: 5px;
}

.reg-heading {
    font-weight: 200;
    color:hsl(229, 6%, 66%);
}

.bold-heading {
    font-weight: 600;
}

.card-container {
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem;
    
}

.card-container > div {
    background-color: white;
    padding: 10px;
    box-shadow: 0 5px 5px 0 hsl(234, 12%, 34%);
}

.card-1 {
    border-top: 2px solid hsl(180, 62%, 55%);
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: center;
    background-color: white;
    display: grid;
    grid-template-rows: 1, 1fr;
}

.card-2 {
    border-top: 2px solid hsl(0, 78%, 62%);
    grid-column: 2;
    display: grid;
    grid-template-rows: 1, 1fr;
}

.card-3 {
    border-top: 2px solid hsl(34, 97%, 64%);
    grid-column: 2;
    display: grid;
    grid-template-rows: 1, 1fr;
}

.card-4 {
    border-top: 2px solid hsl(212, 86%, 64%);
    grid-column: 3;
    grid-row: 1 / 3;
    align-self: center;
    display: grid;
    grid-template-rows: 1, 1fr;

}

.icon {
    justify-self: end;
}

footer {
    margin-top: 5rem;
}

@media only screen and (max-width: 800px) {
    .banner {
        text-align: center;
        margin: 2rem auto;
        width: 90%;
    }
    
    .card-container {
        display: block;
        width: 90%;
        margin: 0 auto;
        
    }

    .card-container > div {
        margin: 2rem auto;
        max-width: 300px;
    }

    .card-1 {
        border-top: 2px solid hsl(180, 62%, 55%);
        background-color: white;
        display: grid;
        grid-template-rows: 1, 1fr;
    }
    
    .card-2 {
        border-top: 2px solid hsl(0, 78%, 62%);
        display: grid;
        grid-template-rows: 1, 1fr;
    }
    
    .card-3 {
        border-top: 2px solid hsl(34, 97%, 64%);
        display: grid;
        grid-template-rows: 1, 1fr;
    }
    
    .card-4 {
        border-top: 2px solid hsl(212, 86%, 64%);
        display: grid;
        grid-template-rows: 1, 1fr;
    
    }
  }
